server.port=8081
server.servlet.session.timeout=1800
upload.path=D:/Lap Trinh Web/Workspace_LapTrinhWeb_ThayDuc_Spring/Blog_Client/src/main/resources/static/uploads/
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
